.landingForms form{
    width: 50%;
    margin: auto;
}
.container{
    margin: auto;
    width: 80%;
}

.container .table{
    width: 100%;
}

.voteContainer{
    text-align: center;
}

.voteContainer  a{
    min-width: 30%;
}

.comment-button{
    text-align: center;
}

.hero{
    height: 150px;
    /* text-align: right; */
}

.hero .welcome-message{
    text-align: center;
}

.hero img{
    height: 150px;
    float: right;
}

.hero .subtitle{
    text-align: : right;
}